\begin{figure}[p]
\centering
\tiny

\pstree[treemode=R, levelsep=20ex, treesep=5pt,nodesep=1pt, treefit=tight]{\TR{pattern1}}
{
\pstree{\TR{3}}
{
\pstree{\TR{9}}
{
\TR{18}
}
\pstree{\TR{14}}
{
\pstree{\TR{24}}
{
\TR{31}
}
}
}
\TR{3}
%extra 
\pstree{\TR{$+$}}
{
\pstree{\TR{4}}
{
\pstree{\TR{15}}
{
\TR{25ab}
}
}
\pstree{\TR{5}}
{
\TR{9}
\pstree{\TR{16}}
{
\TR{26}
}
}
%extra
}
%extra 
\pstree{\TR{$+$}}
{
\TR{6}
\TR{5}
%extra
}
%extra 
\pstree{\TR{$+$}}
{
\TR{7}
\pstree{\TR{8}}
{
\TR{9}
\pstree{\TR{17}}
{
\pstree{\TR{27}}
{
\TR{33}
}
}
}
%extra
}
%extra 
\pstree{\TR{$+$}}
{
\TR{9}
\pstree{\TR{10}}
{
\TR{9}
\pstree{\TR{19}}
{
\pstree{\TR{28}}
{
\TR{34}
}
}
}
%extra
}
\pstree{\TR{11}}
{
\TR{5}
\TR{5}
\TR{14}
%extra 
\pstree{\TR{$+$}}
{
\TR{4}
\TR{16}
%extra
}
%extra 
\pstree{\TR{$+$}}
{
\TR{17}
\TR{7}
%extra
}
%extra 
\pstree{\TR{$+$}}
{
\TR{9}
\TR{19}
%extra
}
%extra 
\pstree{\TR{$+$}}
{
\TR{6}
\TR{16}
%extra
}
%extra 
\pstree{\TR{$+$}}
{
\TR{16}
\TR{16}
%extra
}
\pstree{\TR{20}}
{
\TR{14}
\pstree{\TR{22}}
{
\TR{25ab}
\pstree{\TR{21}}
{
\pstree{\TR{30}}
{
\TR{25ab}
}
}
}
%extra 
\pstree{\TR{$+$}}
{
\TR{23}
\TR{14}
%extra
}
\pstree{\TR{29}}
{
\TR{24}
\TR{22}
%extra 
\pstree{\TR{$+$}}
{
\TR{23}
\TR{24}
%extra
}
\pstree{\TR{36}}
{
\TR{31}
\TR{22}
%extra 
\pstree{\TR{$+$}}
{
\TR{23}
\TR{31}
%extra
}
\pstree{\TR{37}}
{
\TR{22}
\TR{23}
\pstree{\TR{38}}
{
\pstree{\TR{39}}
{
\TR{26}
}
}
}
}
}
}
\pstree{\TR{35}}
{
\TR{5}
\TR{24}
%extra 
\pstree{\TR{$+$}}
{
\TR{26}
\TR{4}
%extra
}
%extra 
\pstree{\TR{$+$}}
{
\TR{7}
\TR{27}
%extra
}
%extra 
\pstree{\TR{$+$}}
{
\TR{9}
\TR{28}
%extra
}
%extra 
\pstree{\TR{$+$}}
{
\TR{26}
\TR{6}
%extra
}
\TR{29}
%extra 
\pstree{\TR{$+$}}
{
\TR{26}
\TR{16}
%extra
}
\pstree{\TR{40}}
{
\TR{5}
\TR{31}
\TR{4}
%extra 
\pstree{\TR{$+$}}
{
\TR{7}
\TR{33}
%extra
}
%extra 
\pstree{\TR{$+$}}
{
\TR{9}
\TR{34}
%extra
}
\TR{6}
\TR{36}
\TR{16}
\pstree{\TR{41}}
{
\TR{5}
\TR{4}
\TR{7}
\TR{9}
\TR{6}
\TR{37}
\TR{16}
\TR{38}
}
}
}
}
\pstree{\TR{12}}
{
\TR{3}
\TR{9}
\TR{20}
\TR{22}
%extra 
\pstree{\TR{$+$}}
{
\TR{23}
\TR{3}
%extra
}
}
\TR{3}
\TR{3}
%extra 
\pstree{\TR{$+$}}
{
\TR{4}
\TR{5}
%extra
}
%extra 
\pstree{\TR{$+$}}
{
\TR{6}
\TR{5}
%extra
}
%extra 
\pstree{\TR{$+$}}
{
\TR{7}
\TR{8}
%extra
}
%extra 
\pstree{\TR{$+$}}
{
\TR{9}
\TR{10}
%extra
}
\TR{11}
\TR{12}
}


\caption{pattern1}
\end{figure}
