\begin{figure}[ht]
{\footnotesize 
\ \hfill 
\begin{verbatim}
pattern1           
connect: (TL BR)  
  empty: (a1 a2 a3 a4 a5 a6 a7 b1 b2 b3 b4 b5 b6 b7 c1 c2 c3 c4 c5 c6 c7
          d1 d2 d3 d5 d6 d7 e1 e2 e3 e4 e5 e6 e7 f1 f2 f3 f4 f5 f6 f7 g1
          g2 g3 g4 g5 g6 g7) 
 played: (TL d4 BR) 
  stats: AND = 1480, OR = 2339, Leafs = 3514
  paths: 25574/25574 
VALID pattern.
\end{verbatim}
\hfill \  
}
\caption{Diagnostics returned after verifying Yang's proof.}
\label{fig:p1.diag}
\end{figure}
