\begin{figure}[ht]
{\footnotesize
\ \hfill 
\begin{verbatim}
( pattern8
  // called by: 1
  ((c6 BR) (d4 BR))
  (d6 e3 e4 e5 e6 f2 f3 f4 f5 f6 g1 g2 g3 g4 g5 g6)
  (c6 d4 BR)

  [(f3 [(pattern2ab (e3 e4) (d4 f3))]
       [(pattern2ab (g2 g3) (f3 BR))])
   (e5 [(d6) (e4)]
       [(pattern13 (e6 f4 f5 f6 g3 g4 g5 g6) (e5 BR))])
   (f2 [(pattern2ab (g1 g2) (f2 BR))]
       [(pattern9 (g5 g4 f5 f4 f3 e5 e4 e3) (BR f2 d4))])
   (e3 [(pattern17 (d6 e5 e6 f2 f3 f4 f5 g1 g2 g3 g4 g5) (c6 d4 e3 BR))]) ])
\end{verbatim}
\hfill \  
}
\caption{Yang's Pattern 8 in our notation.}
\label{fig:p8}
\end{figure}
