\begin{figure}[t]
\ \hfill
{\scriptsize
%{\pstree[treesep=0pt,nodesep=1pt,treefit=tight,levelsep=6ex]{ \TR{c1} } {
{\pstree[linewidth=0pt,treesep=0pt,nodesep=1pt,treefit=tight,levelsep=6ex]{ \TR{c1} } {
   \pstree{ \TR{$\bullet$} } {
     \pstree{ \TR{c2} } {
       \pstree{\TR{$\bullet$}}{
         \TR{c3}
         \TR{c3}
         \TR{c3}
         \TR{c3}
         \TR{c3}
         \TR{b3}
       }
      }
     \pstree{ \TR{c2} } {
       \pstree{\TR{$\bullet$}}{
         \TR{c3}
         \TR{c3}
         \TR{c3}
         \TR{c3}
         \TR{c3}
         \TR{b3}
       }
      }
     \pstree{ \TR{c2} } {
       \pstree{\TR{$\bullet$}}{
         \TR{c3}
         \TR{c3}
         \TR{c3}
         \TR{c3}
         \TR{c3}
         \TR{b3}
       }
      }
     \pstree{ \TR{c2} } {
       \pstree{\TR{$\bullet$}}{
         \TR{c3}
         \TR{c3}
         \TR{c3}
         \TR{c3}
         \TR{c3}
         \TR{b3}
       }
      }
     \pstree{ \TR{c2} } {
       \pstree{\TR{$\bullet$}}{
         \TR{c3}
         \TR{c3}
         \TR{c3}
         \TR{c3}
         \TR{c3}
         \TR{b3}
       }
      }
      \pstree{ \TR{a3} } {
         \pstree{\TR{$\bullet$}}{
           \TR{b2}  
           \TR{b2}  
           \TR{b2}  
	   \pstree{\TR{a2}}{
	      \pstree{\TR{$\bullet$}} {
	         \TR{b1}
	         \TR{a1}
	         \TR{a1}
	         \TR{a1}
              }
           }
           \TR{b2}  
           \TR{b2}  
         }
       }
       \pstree{ \TR{b2} } {
         \pstree{\TR{$\bullet$}}{
           \TR{a3}
           \TR{a3}
	   \TR{b3}
           \TR{a3}
           \TR{a3}
           \TR{a3}
         }
       }
       \pstree{ \TR{b2} } {
         \pstree{\TR{$\bullet$}}{
           \TR{a3}
           \TR{a3}
	   \TR{b3}
           \TR{a3}
           \TR{a3}
           \TR{a3}
         }
       }
     }
   }
}}\hfill \ 

\vspace*{-.3in}
{\scriptsize
\ \hfill
%{\pstree[treemode=R,treesep=7pt,nodesep=1pt,treefit=tight,levelsep=8ex]{ \TR{c1} } {
{\pstree[linewidth=0pt,treesep=1pt,nodesep=1pt,treefit=tight,levelsep=6ex]{ \TR{c1} } {
   \pstree{ \TR{$\bullet$} } {
     \pstree{ \TR{c2} } {
       \pstree{\TR{$\bullet$}}{
         \TR{c3}
         \TR{b3}
       }
      }
      \pstree{ \TR{a3} } {
         \pstree{\TR{$\bullet$}}{
           \TR{b2}  
	   \pstree{\TR{a2}}{
	      \pstree{\TR{$\bullet$}} {
	         \TR{b1}
	         \TR{a1}
              }
           }
         }
       }
       \pstree{ \TR{b2} } {
         \pstree{\TR{$\bullet$}}{
           \TR{a3}
	   \TR{b3}
         }
       }
     }
   }
}}\hfill \ 
\caption{The tree obtained from the \stt\ in Fig.~\ref{fig:T3x3}
by replacing each set of opponent response nodes with a 
single ``$\bullet$'' meta-node (top),
and the \exct\ obtained by then 
repeatedly merging identical subtrees (bottom).}
\label{fig:T3x3imp}
\end{figure}
