\begin{figure}[t]
\ \hfill
\scriptsize
%{\pstree[treesep=1pt,nodesep=1pt,treefit=tight,levelsep=6ex]{ \TR{d1} } {
{\pstree[linewidth=0pt,treesep=10pt,nodesep=1pt,treefit=tight,levelsep=6ex]{ \TR{d1} } {
   \pstree{ \TR{$\bullet$} } {
     \pstree{ \TR{c3} } {
       %\pstree{\TR{$\bullet$}}{
         %\TR{b4}
         %\TR{c4}
       %}
       \TR{A}
       \TR{A}
     }
     \pstree{ \TR{b3} } {
       \TR{A}
       \TR{B}
       %\pstree{\TR{$\bullet$}} {
         %\pstree{\TR{a2}}{
           %\pstree{\TR{$\bullet$}}{
             %\TR{a1}  
             %\TR{b1}  
           %}
           %\pstree{\TR{$\bullet$}}{
             %\TR{a3}  
             %\TR{b2}  
           %}
         %}
         %\TR{c2}
       %}
     }
     \pstree{ \TR{b3} } {
       \TR{A}
       %\pstree{\TR{$\bullet$}}{
         %\TR{a4}  
         %\TR{b4}  
       %}
       \pstree{\TR{$\bullet$}} {
         \pstree{\TR{b2}}{
           \TR{A}
           %\pstree{\TR{$\bullet$}}{
           %  \TR{b1}  
           %  \TR{c1}  
           %}
         }
         \pstree{\TR{d2}}{
           \pstree{\TR{$\bullet$}}{
             \TR{c3}  
             \pstree{\TR{d3}}{
               \TR{A}  
               %\pstree{\TR{$\bullet$}}{
               %  \TR{c4}  
               %  \TR{d4}  
               %}
             }
           }
         }
       }
     }
     \pstree{ \TR{d3} } {
       \TR{A}
       %\pstree{\TR{$\bullet$}}{
         %\TR{c4}  
         %\TR{d4}  
       %}
       \pstree{\TR{$\bullet$}} {
         \TR{d2}
         \pstree{\TR{b3}}{
           %\pstree{\TR{$\bullet$}} {
           %  \TR{a4}  
           %  \TR{c3}  
           %}
           \TR{A}
           %\pstree{\TR{$\bullet$}}{
             %\TR{c2}  
             %\pstree{\TR{a2}}{
               %\pstree{\TR{$\bullet$}}{
                 %\TR{a1}  
                 %\TR{b1}  
               %}
               %\pstree{\TR{$\bullet$}}{
                 %\TR{a3}  
                 %\TR{b2}  
               %}
             %}
           %}
           \TR{B}
         }
       }
     }
   }
 }
}\hfill \ 
\caption{An \aoat\ with two macro pattern nodes.
This tree is equivalent to the tree in Fig.~\ref{fig:T4x4};
pattern parameters have been omitted.}
\label{fig:T4P}
\end{figure}
