\begin{figure}[t]
\ \hfill
\scriptsize
%{\pstree[treesep=1pt,nodesep=1pt,treefit=tight,levelsep=6ex]{ \TR{d1} } {
{\pstree[linewidth=0pt,treesep=1pt,nodesep=1pt,treefit=tight,levelsep=6ex]{ \TR{d1} } {
   \pstree{ \TR{$\bullet$} } {
     \pstree{ \TR{c3} } {
       \pstree{\TR{$\bullet$}}{
         \TR{b4}
         \TR{c4}
       }
       \pstree{\TR{$\bullet$}}{
         \TR{c2}
         \TR{d2}
       }
     }
     \pstree{ \TR{b3} } {
       \pstree{\TR{$\bullet$}}{
         \TR{a4}  
         \TR{b4}  
       }
       \pstree{\TR{$\bullet$}} {
         \pstree{\TR{a2}}{
           \pstree{\TR{$\bullet$}}{
             \TR{a1}  
             \TR{b1}  
           }
           \pstree{\TR{$\bullet$}}{
             \TR{a3}  
             \TR{b2}  
           }
         }
         \TR{c2}
       }
     }
     \pstree{ \TR{b3} } {
       \pstree{\TR{$\bullet$}}{
         \TR{a4}  
         \TR{b4}  
       }
       \pstree{\TR{$\bullet$}} {
         \pstree{\TR{b2}}{
           \pstree{\TR{$\bullet$}}{
             \TR{b1}  
             \TR{c1}  
           }
         }
         \pstree{\TR{d2}}{
           \pstree{\TR{$\bullet$}}{
             \TR{c3}  
             \pstree{\TR{d3}}{
               \pstree{\TR{$\bullet$}}{
                 \TR{c4}  
                 \TR{d4}  
               }
             }
           }
         }
       }
     }
     \pstree{ \TR{d3} } {
       \pstree{\TR{$\bullet$}}{
         \TR{c4}  
         \TR{d4}  
       }
       \pstree{\TR{$\bullet$}} {
         \TR{d2}
         \pstree{\TR{b3}}{
           \pstree{\TR{$\bullet$}} {
             \TR{a4}  
             \TR{c3}  
           }
           \pstree{\TR{$\bullet$}}{
             \TR{c2}  
             \pstree{\TR{a2}}{
               \pstree{\TR{$\bullet$}}{
                 \TR{a1}  
                 \TR{b1}  
               }
               \pstree{\TR{$\bullet$}}{
                 \TR{a3}  
                 \TR{b2}  
               }
             }
           }
         }
       }
     }
   }
 }
}\hfill \ 
\caption{An \aoat\ for a winning first-player \board{4}{4} Hex strategy.
Odd depth nodes ($\bullet$) are ``or''-nodes;
even depth nodes (cell labels) are ``and''-nodes.
Fig.~\ref{fig:B4} shows one line of this strategy.}
\label{fig:T4x4}
\end{figure}
