\begin{figure}[p]
\centering
\small

\pstree[treemode=R, levelsep=6ex, treesep=4pt,nodesep=1pt, treefit=tight]{\Tdot}{
\pstree{\TR{c3}}{
\pstree{\Tdot}{
\TR{d2}\TR{c2}}
\pstree{\Tdot}{
\TR{b4}\TR{c4}}
}
\pstree{\TR{b3}}{
\pstree{\Tdot}{
\TR{a4}\TR{b4}}
\pstree{\Tdot}{
\TR{c2}\pstree{\TR{b2}}{
\pstree{\Tdot}{
\TR{b1}\TR{c1}}
}
}
}
\pstree{\TR{d2}}{
\pstree{\Tdot}{
\pstree{\TR{d3}}{
\pstree{\Tdot}{
\TR{c4}\TR{d4}}
}
\pstree{\TR{b3}}{
\pstree{\Tdot}{
\TR{a4}\TR{b4}}
\pstree{\Tdot}{
\TR{c3}\pstree{\TR{b2}}{
\pstree{\Tdot}{
\TR{b1}\TR{c1}}
}
}
}
}
}
\pstree{\TR{d3}}{
\pstree{\Tdot}{
\TR{c4}\TR{d4}}
\pstree{\Tdot}{
\TR{d2}\pstree{\TR{b3}}{
\pstree{\Tdot}{
\TR{a4}\TR{c3}}
\pstree{\Tdot}{
\TR{c2}\pstree{\TR{b2}}{
\pstree{\Tdot}{
\TR{b1}\TR{c1}}
}
}
}
}
}
}


\caption{4x4proof}
\end{figure}
