%%  4x4: d1 1st-player-win
not quite right yet...
(d1
  (c3 +
    ( (c2) (d2))
    ( (b4) (c4)))
  (b3 +
    ( (c2) 
      (b2 (b1) 
          (c1)))
    (
      (a4)
      (  
	(b4)
        (d3 +
	  (
	    (c4)
	    (d4)
	  )
	  (
	    (c3)
	    (d2)
	  )
        )
      )
    )
  )
)


(d1
   (c3
      (c2 (b4)(c4))
      (d2 (b4)(c4))
      (b4 (c2)(d2))
      (c4 (c2)(d2)) )
   (b3
      (a4 (c2)(b2 (b1)(c1)))
      (b4 (c2)(b2 (b1)(c1)))
      (c2 (a4)(b4))
      (b2 
          (b1 (a4)(b4))
          (c1 (a4)(b4))
          (a4 (b1)(c1))
          (b4 (b1)(c1)))
	  ...
