/DimX 4 def
/DimY 4 def
/Scale 1.2 def

DrawHexBoard
1 HexBoardEdgePieces
HexBoardCoordinates

4 1 (1) 1 HexWhiteLabelledPiece
2 4 (2) 1 HexBlackLabelledPiece
4 3 (3) 1 HexWhiteLabelledPiece
4 2 (4) 1 HexBlackLabelledPiece
2 3 (5) 1 HexWhiteLabelledPiece
3 4 (6) 1 HexBlackLabelledPiece
4 4 (7) 1 HexWhiteLabelledPiece
3 2 (8) 1 HexBlackLabelledPiece
1 2 (9) 1 HexWhiteLabelledPiece
3 3 (10) 2 HexBlackLabelledPiece
1 4 (11) 2 HexWhiteLabelledPiece
2 1 (12) 2 HexBlackLabelledPiece
1 1 (13) 2 HexWhiteLabelledPiece
