\begin{figure}[p]
\ \hfill
\small
{\pstree[treemode=R,treesep=5pt,nodesep=1pt,treefit=tight,levelsep=10ex]{ \TR{c1} } {
   \pstree{ \TR{a1} } {
     \pstree{ \TR{c2} } {
       \pstree{\TR{a2}}{\TR{c3}}
       \pstree{\TR{a3}}{\TR{c3}}
       \pstree{\TR{b1}}{\TR{c3}}
       \pstree{\TR{b2}}{\TR{c3}}
       \pstree{\TR{b3}}{\TR{c3}}
       \pstree{\TR{c3}}{\TR{b3}}
     }
   }
   \pstree{ \TR{a2} } {
     \pstree{ \TR{c2} } {
       \pstree{\TR{a1}}{\TR{c3}}
       \pstree{\TR{a3}}{\TR{c3}}
       \pstree{\TR{b1}}{\TR{c3}}
       \pstree{\TR{b2}}{\TR{c3}}
       \pstree{\TR{b3}}{\TR{c3}}
       \pstree{\TR{c3}}{\TR{b3}}
     }
   }
   \pstree{ \TR{a3} } {
     \pstree{ \TR{c2} } {
       \pstree{\TR{a1}}{\TR{c3}}
       \pstree{\TR{a2}}{\TR{c3}}
       \pstree{\TR{b1}}{\TR{c3}}
       \pstree{\TR{b2}}{\TR{c3}}
       \pstree{\TR{b3}}{\TR{c3}}
       \pstree{\TR{c3}}{\TR{b3}}
     }
   }
   \pstree{ \TR{b1} } {
     \pstree{ \TR{c2} } {
       \pstree{\TR{a1}}{\TR{c3}}
       \pstree{\TR{a2}}{\TR{c3}}
       \pstree{\TR{a3}}{\TR{c3}}
       \pstree{\TR{b2}}{\TR{c3}}
       \pstree{\TR{b3}}{\TR{c3}}
       \pstree{\TR{c3}}{\TR{b3}}
     }
   }
   \pstree{ \TR{b2} } {
     \pstree{ \TR{c2} } {
       \pstree{\TR{a1}}{\TR{c3}}
       \pstree{\TR{a2}}{\TR{c3}}
       \pstree{\TR{a3}}{\TR{c3}}
       \pstree{\TR{b1}}{\TR{c3}}
       \pstree{\TR{b3}}{\TR{c3}}
       \pstree{\TR{c3}}{\TR{b3}}
     }
   }
   \pstree{ \TR{b3} } {
     \pstree{ \TR{a3} } {
       \pstree{\TR{a1}}{\TR{b2}}
       \pstree{\TR{a2}}{\TR{b2}}
       \pstree{\TR{b1}}{\TR{b2}}
       \pstree{\TR{b2}}{
         \pstree{\TR{a2}}{
	   \pstree{\TR{a1}}{\TR{b1}}
	   \pstree{\TR{b1}}{\TR{a1}}
	   \pstree{\TR{c2}}{\TR{a1}}
	   \pstree{\TR{c3}}{\TR{a1}}
         }
       }
       \pstree{\TR{c2}}{\TR{b2}}
       \pstree{\TR{c3}}{\TR{b2}}
     }
   }
   \pstree{ \TR{c2} } {
     \pstree{ \TR{b2} } {
       \pstree{\TR{a1}}{\TR{a3}}
       \pstree{\TR{a2}}{\TR{a3}}
       \pstree{\TR{a3}}{\TR{b3}}
       \pstree{\TR{b1}}{\TR{a3}}
       \pstree{\TR{b3}}{\TR{a3}}
       \pstree{\TR{c3}}{\TR{a3}}
     }
   }
   \pstree{ \TR{c3} } {
     \pstree{ \TR{b2} } {
       \pstree{\TR{a1}}{\TR{a3}}
       \pstree{\TR{a2}}{\TR{a3}}
       \pstree{\TR{a3}}{\TR{b3}}
       \pstree{\TR{b1}}{\TR{a3}}
       \pstree{\TR{b3}}{\TR{a3}}
       \pstree{\TR{c2}}{\TR{a3}}
     }
   }
}
}
{\pstree[treemode=R,treesep=10pt,nodesep=1pt,treefit=tight,levelsep=10ex]{ \TR{c1} } {
   \pstree{ \TR{$\bullet$} } {
     \pstree{ \TR{c2} } {
       \pstree{\TR{$\bullet$}}{
         \TR{b3}
         \TR{c3}
       }
      }
      \pstree{ \TR{a3} } {
         \pstree{\TR{$\bullet$}}{
           \TR{b2}  
	   \pstree{\TR{a2}}{
	      \pstree{\TR{$\bullet$}} {
	         \TR{a1}
	         \TR{b1}
              }
           }
         }
       }
       \pstree{ \TR{b2} } {
         \pstree{\TR{$\bullet$}}{
           \TR{a3}
	   \TR{b3}
         }
       }
     }
   }
}\hfill \ 
\caption{A complete gametree for a winning \board{3}{3} strategy.}
\label{fig:T3x3}
\end{figure}
