\noindent
excised trees and winning strategies

\


{\it
\bitz
\item {\bf valid tree}
  \bitz
  \item each node is board cell
  \item no repeated cell on path to root
  \eitz
\item {\bf satisfying tree} 
  \bitz
  \item valid
  \item each leaf satisfies win condition
  \eitz
\item {\bf elusive subtree} 

combined intersection of 

children's subtree cell sets is empty
\item {\bf elusive tree} 

all induced subtrees elusive
\item {\bf winning strategy} 

if and only if

associated excised tree is 

elusive and satisfying
\eitz
}
