\documentclass[12pt]{article}
\usepackage{epsfig,latexsym,pst-tree,scalefnt}
\input{head204}
\newcommand{\board}[2]{\mbox{$#1$$\times$$#2$}}
\def\stt{strategy tree}
\def\exct{excised tree}
\def\aoat{and/or autotree}
\def\myAND{\mbox{\tt and}}
\def\andnode{\myAND-node}

\def\myfoot{Computers and Games
       \hf {\it Torino} May 29-31 2006 
       \hf page \arabic{page}}

\pagestyle{plain}
\renewcommand{\thepage}{\myfoot}

\begin{document}
{\LARGE\bf
\input{sTtl}

\newpage
\input{sOvr}

\newpage
\input{sBg}

\newpage
\input{fB3.tex}

\newpage
\input{fT3.tex}

\newpage
\input{fT3x3.tex}

\newpage
\input{fT3x3imp.tex}

\newpage
\input{sET}
}\end{document}
