@article{Ansh00,
   author      = "Vadim Anshelevich",
   title       = "The {G}ame of {H}ex:
     {A}n {A}utomatic {T}heorem {P}roving {A}pproach to {G}ame {P}rogramming",
   journal     = "Proc. 17th National Conf. on AI (AAAI-2000)",
   publisher   = "AAAI Press",
   address     = "Menlo Park",
   year        = "2000",
   pages       = "189--194",
   annote      = "Introduces an algebra
     (AND- and OR- rules) for computing a class of virtual connections.
     Describes game-playing program {\it Hexy}
     whose function evaluation is 
     a resistance measure based on these connections.
     Shows that this class of virtual connections is not complete."
}

@article{Ansh00b,
   author      = "Vadim Anshelevich",
   title       = "Hexy {W}ins {H}ex {T}ournament",
   journal     = "ICGA",
   volume      = "23",
   number      = "3",
   year        = "2000",
   pages       = "181--184",
   annote      = "Reports results of Hex competition of 2000 
     Computer Games Olympiad (Hexy vs. Queenbee vs. KillerBee).
     Includes all eight Hexy games."
}

@misc{Ansh00c,
   author      = "Vadim Anshelevich",
   title       = "The {G}ame of {H}ex: {T}he {H}ierarchical {A}pproach",
   journal     = "Combinatorial {G}ame {T}heory {W}orkshop",
   publisher   = "MSRI",
   address     = "Berkeley",
   month        = "July",
   year        = "2000",
   howpublished = "\\ {\tt www.msri.org/publications/ln/msri/2000/gametheory/anshelevich/1/}."
}

@article{Ansh02,
   author      = "Vadim Anshelevich",
   title       = "A {H}ierarchical {A}pproach to {C}omputer {H}ex",
   journal     = "Artificial Intelligence",
   volume      = "134",
   year        = "2002",
   pages       = "101--120",
   note        = "(Also in: 
                   J. Schaeffer and J. Van den Herik, (Eds). 
		   {\it Chips, Computers and Artificial Intelligence, 
		   Elsevier}, 141-160, 2002.)",
   annote      = "Journal version of \cite{Ansh00,Ansh02b}."
}

@incollection{Ansh02b,
   author      = "Vadim Anshelevich",
   booktitle   = "More {G}ames of {N}o {C}hance",
   editor      = "Richard J. Nowakowski",
   title       = "The {G}ame of {H}ex: {T}he {H}ierarchical {A}pproach",
   series      = "MSRI Publications",
   volume      = "42",
   publisher   = "Cambridge University Press",
   address     = "Cambridge",
   pages       = "151-165",
   year        = "2002",
   annote      = "MSRI conference version of \cite{Ansh00}."
}

@inbook{Beck69,
   author      = "Anatole Beck and Michael N. Bleicher and Donald W. Crowe",
   title       = "Excursions into {M}athematics",
   chapter     = "Games",
   pages       = "317--387",
   publisher   = "Worth",
   address     = "New York",
   year        = "1969"
}

@inbook{Beck00,
   author      = "Anatole Beck and Michael N. Bleicher and Donald W. Crowe",
   title       = "Excursions into {M}athematics: the {M}illennium {E}dition",
   chapter     = "Appendix 2000",
   publisher   = "A. K. Peters",
   address     = "Natick",
   year        = "2000"
}

@misc{Berge77,
   author      = "Claude Berge",
   title       = "L'{A}rt {S}ubtil du {H}ex",
   year        = "1977",
   howpublished = "Manuscript",
   annote      = "This introduction to the game 
   was written as an instructional pamphlet to be included 
   in a Hex game set produced in France;
   unfortunately, the game set was never commercially produced,
   and the article was not widely distributed.
   Extends Gardner's introduction to the game,
   with discussion of strategy and several new puzzles."
}

@incollection{Berge81,
   author      = "Claude Berge",
   title       = "Some {R}emarks about a {H}ex {P}roblem",
   booktitle   = "The {M}athematical {G}ardner",
   pages       = "25--27",
   editor      = "D. Klarner",
   publisher   = "Wadsworth International",
   address     = "Belmont",
   year        = "1981"
}

@misc{BHJvR,
   author      = "Yngvi Bj{\"{o}}rnsson and 
     Ryan Hayward and Michael Johanson and Jack van Rijswijck",
   title       = "Dead {C}ell {A}nalysis 
                  in {H}ex and the {S}hannon {G}ame",
   howpublished= "submitted to Graph Theory 2004,
   \\ {\tt www.cs.ualberta.ca/\~{}hayward/publications.html}",
   year        = "2004"
}

@book{Browne00,
   author      = "Cameron Browne",
   title       = "{H}ex {S}trategy: {M}aking the {R}ight {C}onnections",
   publisher   = "A. K. Peters",
   address     = "Natick, Massachusetts",
   year        = "2000"
}

@article{Browne01,
   author      = "Cameron Browne",
   title       = "Puzzle {J}",
   journal     = "Abstract {G}ames {M}agazine",
   volume      = "8",
   year        = "2001",
   pages       = "21",
   note        = "Solution in {\em ibid.}, 10:28, 2002"
}

@misc{End95,
   author      = "Bert Enderton",
   title       = "Answers to infrequently asked questions 
                  about the game of {H}ex",
   year        = "1995",
   howpublished = "\\ {\tt www.cs.cmu.edu/\~{}hde/hex/hexfaq/}"
}

@article{Evans74,
   author      = "Ronald J. Evans",
   title       = "A {W}inning {O}pening in {R}everse {H}ex",
   journal     = "Journal of {R}ecreational {M}athematics",
   volume      = "7",
   number      = "3",
   pages       = "189-192",
   year        = "1974"
}

@article{EvenTarjan76,
   author      = "Shimon Even and R. Endre Tarjan",
   title       = "A {C}ombinatorial {P}roblem which is {C}omplete in
                  {P}olynomial {S}pace",
   journal     = "Journal of the {A}ssociation for {C}omputing {M}achinery",
   year        = "1976",
   volume      = "23",
   pages       = "710--719"
}

@article{Gale79,
   author      = "David Gale",
   title       = "The {G}ame of {H}ex and the {B}rouwer {F}ixed {P}oint
                  {T}heorem",
   journal     = "American Mathematical Monthly",
   volume      = "86",
   number      = "10",
   pages       = "818--827",
   year        = "1979"
}

@misc{Gale00,
   author      = "David Gale",
   month       = "February",
   year        = "2000",
   note        = "E-mail correspondence with R. Hayward and J. van Rijswijck"
}

@article{Gardner57,
   author      = "Martin Gardner",
   journal     = "{S}cientific {A}merican",
   title       = "Mathematical {G}ames",
   year        = "1957",
   volume      = "197",
   note        = "July   pp.\ 145--150;
                  August pp.\ 120--127;
		  October pp.\ 130--138."
}

@book{GJ79,
   author      = "Michael R. Garey and David S. Johnson",
   title       = "Computers and Intractability",
   publisher   = "W.H.\ Freeman and Co.",
   address     = "San Francisco",
   year        = "1979"
}

@inbook{Gardner59,
   author      = "Martin Gardner",
   title       = "The {S}cientific {A}merican {B}ook of {M}athematical
                  {Puzzles} and {D}iversions",
   chapter     = "The game of {H}ex",
   pages       = "73--83",
   publisher   = "Simon and Schuster",
   address     = "New York",
   year        = "1959",
   annote      = "An expanded and revised version of Gardner's earlier
                  {\it Scientific American} articles."
}

@article{Gardner61,
   author      = "Martin Gardner",
   title       = "Mathematical Games",
   journal     = "Scientific American",
   year        = "1961",
   volume      = "205",
   number      = "1",
   month       = "July",
   pages       = "148--168",
   annote      = "Describes Gross's Bridg-It solution."
}

@article{Gardner69,
   author      = "Martin Gardner",
   journal     = "{S}cientific {A}merican",
   title       = "Mathematical {G}ames",
   year        = "1969",
   month       = "July",
   pages       = "124"
}

@article{Gardner75,
   author      = "Martin Gardner",
   journal     = "{S}cientific {A}merican",
   title       = "Mathematical {G}ames",
   year        = "1975",
   volume      = "232 and 233",
   note        = "June   pp.\ 106--111;
		  December pp.\ 116--119."
}

@misc{HaywardNote,
   author      = "Ryan B. Hayward",
   title       = "A {N}ote on {D}omination in {H}ex",
   howpublished= "Manuscript, 
     \\ {\tt www.cs.ualberta.ca/\~{}hayward/publications.html}",
   month       = "January",
   year        = "2003"
}

@misc{Hayward03,
   author      = "Ryan B. Hayward",
   title       = "Berge and the {A}rt of {H}ex",
   howpublished= "Manuscript 
                  {\tt www.cs.ualberta.ca/\~{}hayward/publications.html}",
   year        = "2003 (to appear in a biography of Claude Berge, 
   J.A. Bondy/V. Chv\'{a}tal eds., Princeton Univ. Press, 
   in preparation)"
}

{in case the above is every published...
incollection{Hayward03,
booktitle   = "A biography of {C}laude {B}erge",
editor      = "Bondy, J.A. and Chv\'{a}tal, V.",
publisher   = "Princeton University Press",
}

@misc{HaywardvanR05,
   author      = "Ryan Hayward and Jack van Rijswijck",
   title       = "Hex and {C}ombinatorics (formerly {N}otes on {H}ex)",
   year        = "2005",
   howpublished= "to appear in {D}iscrete {M}athematics"
}

@article{HaywardEtAl05,
   author      = "Ryan B. Hayward and Yngvi Bj{\"{o}}rnsson and Michael Johanson 
                  and Morgan Kan and Nathan Po and Jack van Rijswijck",
   title       = "Solving $7\times 7$ {H}ex with domination,
                  fill-in, and virtual connections",
   journal     = "Theoretical Computer Science",
   year        = "2005 (to appear)"
}

@incollection{HaywardEtAl03,
   author      = "Ryan B. Hayward and Yngvi Bj{\"{o}}rnsson and Michael Johanson 
                  and Morgan Kan and Nathan Po and Jack van Rijswijck",
   title       = "Solving $7\times 7$ {H}ex: 
                  {V}irtual {C}onnections and {G}ame-state {R}eduction",
   booktitle   = "Advances in Computer Games",
   editor      = "H. Jaap van den Herik and Hiroyuki Iida and Ernst A. Heinz",
   pages       = "261--278",
   volume      = "263",
   series      = "IFIP International Federation for Information Processing",
   publisher   = "Kluwer Academic Publishers",
   address     = "Boston",
   year        = "2003"
}

@misc{Hein42,
   author      = "Piet Hein",
   title       = "Vil de laere {P}olygon?",
   howpublished= "Series of articles in {\it Politiken} newspaper",
   month       = "starting 26 December",
   year        = "1942",
   address     = "Copenhagen"
}

@misc{Hein42a, 
author      = "Piet Hein",
title       = "Vil de laere {P}olygon?",
howpublished= "Article in {\it Politiken} newspaper",
month       = "26 December",
year        = "1942",
address     = "Copenhagen"
}

@misc{Hein43xxiv,
author      = "Piet Hein",
title       = "{P}olygon",
howpublished= "Article in {\it Politiken} newspaper",
month       = "3 February",
year        = "1943",
address     = "Copenhagen"
}

@article{HUR,
   author      = "H.J. van den Herik and J.W.H.J. Uiterwijk and J. van Rijswijck",
   title       = "Game {S}olved: {N}ow and in the {F}uture",
   journal     = "Artificial Intelligence",
   volume      = "134",
   number      = "1-2",
   year        = "2002",
   pages       = "277--311"
}

@inbook{JensenToft95,
  author       = "Tommy R. Jensen and Bjarne Toft",
  title        = "Graph Colouring Problems",
  chapter      = "17.14. Winning Hex",
  year         = "1995",
  publisher    = "Wiley Interscience",
  address      = "New York",
  pages        = "271--275"
}

@incollection{Karp72,
   author      = "R.~M.~Karp",
   title       = "Reducibility among combinatorial problems",
   booktitle   = "Complexity of Computer Computations",
   editor      = "R.~E.~Miller and J.~W.~Thatcher",
   pages       = "85--103",
   publisher   = "Plenum Press",
   address     = "New York",
   year        = "1972"
}

@misc{Kiefer93,
   author      = "Stefan Kiefer",
   title       = "Die {M}enge der {V}irtuellen {V}erbindungen im {S}piel {H}ex ist
                  {PSPACE}-v{\"o}llstandig",
   howpublished= "Studienarbeit Nr. 1887,
                  Facult{\"a}t f{\"u}r Informatik,
                  Electrotechnik, und Informationstechnik,
		  Universit{\"a}t Stuttgart",
   month       = "July",
   year        = "2003"
}

@misc{King01,
   author      = "David King",
   title       = "The {G}ame of {H}ex",
   year        = "2001",
   howpublished = "\\ {\tt www.drking.plus.com/hexagons/hex}"
}

@book{Klutz91,
   author      = "Sid Sackson and Editors of Klutz Press",
   title       = "The {B}ook of {C}lassic {B}oard {G}ames",
   publisher   = "Klutz Press",
   address     = "Palo Alto, California",
   year        = "1991"
}

@book{KuhnNasar01,
   editor      = "Harold W. Kuhn and Sylvia Nasar",
   title       = "The {E}ssential {J}ohn {N}ash",
   publisher   = "Princeton {U}niversity {P}ress",
   year        = "2001",
   page        = "29"
}

@incollection{LagariasSleator99,
   author      = "Jeffrey Lagarias and Danny Sleator",
   title       = "Who {W}ins {M}is\`{e}re {H}ex?",
   booktitle   = "The {M}athemagician and {P}ied {P}uzzler",
   editor      = "Berlekamp, E. and Rogers, T.",
   pages       = "237--240",
   publisher   = "A. K. Peters",
   year        = "1999"
}

@article{Lehman64,
   author      = "Alfred Lehman",
   title       = "A {S}olution of the {S}hannon {S}witching {G}ame",
   journal     = "J. Soc. Indust. Appl. Math.",
   volume      = "12",
   year        = "1964",
   pages       = "687--725"
}

@misc{Maarup05w,
   author      = "Thomas Maarup",
   title       = "Hex webpage",
   howpublished = "\\ {\tt http://maarup.net/thomas/hex/}",
   year        = "2005"
}

@mastersthesis{Maarup05,
   author      = "Thomas Maarup",
   title       = "Hex -- Everything you always wanted to know about 
                  {H}ex but were afraid to ask",
   school      = "Department of Mathematics and Computer Science, 
                  University of Southern Denmark",
   address     = "Odense, Denmark",
   year        = "2005"
}

@article{MH03,
   author      = "G\'{a}bor Melis and Ryan Hayward",
   title       = "{S}ix {W}ins {H}ex {T}ournament",
   journal     = "ICGA",
   volume      = "26",
   number      = "4",
   pages       = "277--280",
   year        = "2003",
   annote      = "Reports results of 
     2003 Computer Games Olympiad Hex competition
     (Six vs. Mongoose).
     Includes all eight games."
}

@misc{Meyers02,
   author      = "Steven Meyers",
   year        = "2002",
   note        = "private communication"
}

@article{Milnor95,
   author      = "John Milnor",
   title       = "A {N}obel {P}rize for {J}ohn {N}ash",
   journal     = "{M}athematical {I}ntelligencer",
   volume      = "17",
   number      = "3",
   year        = "1995",
   pages       = "11--17"
}

@book{Nasar98,
   author      = "Sylvia Nasar",
   title       = "A {B}eautiful {M}ind",
   publisher   = "Touchstone",
   address     = "New York",
   year        = "1998"
}

@techreport{Nash52,
   author      = "John Nash",
   title       = "Some {G}ames and {M}achines for {P}laying {T}hem",
   institution = "Rand Corp.",
   number      = "D-1164",
   year        = "1952",
   pages       = "1--7"
}

@misc{Nash99,
   author      = "John Nash",
   month       = "December 2",
   year        = "1999",
   note        = "Telephone conversation with R. Hayward and J. van Rijswijck"
}

@article{Noshita04,
   author      = "Kohei Noshita",
   title       = "Union-{C}onnections and a {S}imple {R}eadable {W}inning {W}ay in 7x7 {H}ex",
   journal     = "Proc.\ 9th Game Programming Japan Workshop",
   month       = "November 12--14",
   year        = "2004",
   address     = "Hakone, Kanagawa",
   pages       = "72-79"
}


@article{Noshita05,
   author      = "Kohei Noshita",
   title       = "Union-{C}onnections and {S}traightforward 
                  {W}inning {S}trategies in {H}ex",
   journal     = "International Computer Games Association Journal",
   volume      = "28",
   number      = "1",
   month       = "March",
   year        = "2005",
   pages       = "3-12"
}

@inbook{Pierce61,
   author      = "John R. Pierce",
   title       = "Symbols, Signals and Noise",
   publisher   = "Harper and Brothers",
   year        = "1961",
   pages       = "10-13"
}

@misc{Queenbee,
   author      = "Jack van Rijswijck",
   title       = "Queenbee's home page",
   howpublished = "\\ {\tt www.cs.ualberta.ca/\~{}queenbee}"
}

@article{RasmussenMaire04,
   author      = "Rune Rasmussen and Frederic Maire",
   title       = "An {E}xtension of the {H}-{S}earch {A}lgorithm for {A}rtificial {H}ex {P}layers",
   journal     = "Proc.\ 17th Australian Joint Conf.\ on AI",
   year        = "2004",
   address     = "Cairns",
   pages       = "646--657"
}

@article{Reisch81,
   author      = "Stefan Reisch",
   title       = "Hex ist {PSPACE}-vollst{\"a}ndig",
   journal     = "Acta {I}nformatica",
   volume      = "15",
   year        = "1981",
   pages       = "167--191"
}

@mastersthesis{Rijswijck00,
   author      = "Jack van Rijswijck",
   title       = "Computer {H}ex: {A}re {B}ees better than {F}ruitflies?",
   school      = "University of Alberta",
   address     = "Edmonton, Canada",
   year        = "2000"
}

@techreport{Rijswijck02,
   author      = "Jack van Rijswijck",
   title       = "Search and {E}valuation in {H}ex",
   institution = "University of Alberta",
   year        = "2002",
   note        = "\\ {\tt www.cs.ualberta.ca/\~{}javhar/research.html}"
}

@book{ST75,
   author      = "Craige Schensted and Charles Titus",
   title       = "Mudcrack {Y} and {P}oly-{Y}",
   publisher   = "Neo Press",
   address     = "Peaks Island, Maine",
   year        = "1975"
}

@article{Shannon53,
   author      = "Claude Shannon",
   title       = "Computers and Automata",
   journal     = "Proceedings of the Institute of Radio Engineers",
   volume      = "41",
   number      = "10",
   pages       = "1234-1241",
   month       = "October",
   year        = "1953"
}

@book{NeuMor44,
   author      = "John Von Neumann and Oskar Morgenstern",
   title       = "{T}heory of {G}ames and {E}conomic {B}ehaviour",
   publisher   = "Princeton University Press",
   year        = "1944"
}

@article{WB04,
   author      = "Jan Willemson and Yngvi B{j\"{o}}rnsson",
   title       = "{S}ix {W}ins {H}ex {T}ournament",
   journal     = "ICGA",
   volume      = "27",
   number      = "3",
   page        = "180",
   year        = "2004",
   annote      = "Reports results of 
     2004 Computer Games Olympiad Hex competition
     (Six vs. Mongoose).
     Includes all six games."
}

@article{Yamasaki78,
   author      = "Y. Yamasaki",
   title       = "Theory of {D}ivision {G}ames",
   journal     = "Pub. Res. Inst. Math. Sciences",
   publisher   = "Kyoto University",
   volume      = "14",
   pages       = "337--358",
   year        = "1978"
}

@inproceedings{Yang01,
   author      = "Jing Yang and Simon Liao and Mirek Pawlak",
   title       = "A decomposition method for finding solution in game {H}ex 7x7",
   booktitle   = "International {C}onference on {A}pplication and {D}evelopment of
                  {C}omputer {G}ames in the 21st {C}entury",
   year        = "2001",
   month       = "November",
   pages       = "96--111"
}

@misc{Yang01web,
   author      = "Jing Yang and Simon Liao and Mirek Pawlak",
   title       = "On a decomposition method for 
                  finding winning strategy in {H}ex game",
   year        = "2001",
   howpublished = "{\tt www.ee.umanitoba.ca/\~{}jingyang/hexsol.pdf}."
}

@techreport{Yang02a,
   author      = "Jing Yang and Simon Liao and Mirek Pawlak",
   title       = "Another solution for {H}ex 7x7",
   year        = "2002",
   institution = "University of Manitoba",
   address     = "Winnipeg, Canada",
   note        = "\\ {\tt www.ee.umanitoba.ca/\~{}jingyang/TR.pdf}"
}

@inproceedings{Yang02b,
   author      = "Jing Yang and Simon Liao and Mirek Pawlak",
   title       = "New {W}inning and {L}osing {P}ositions for 7x7 {H}ex",
   booktitle   = "Computers and Games",
   series      = "Lecture Notes in Computer Science",
   publisher   = "Springer",
   volume      = "2883",
   pages       = "230--248",
   year        = "2002"
}

@misc{Yang03,
   author      = "Jing Yang",
   title       = "Jing Yang's Web Site",
   howpublished = "\\ {\tt www.ee.umanitoba.ca/\~{}jingyang}",
   year        = "2003"
}

% end of file 
